{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"protoc": {
			"path": "/opt/homebrew/bin/protoc",
			"options": [
				"--cpp_out=${workspaceRoot}/proto/out",
				"--proto_path=${workspaceRoot}/proto",
			]
		}
	}
}